# lendor-management

./: .gitignore
docs/: GCP_Milestone1_ClientSandbox_Updated (3).docx  index.html
synergy-backend/java/global-credit-app/: pom.xml  start-all.ps1  tests.md
synergy-backend/java/global-credit-app/api-gateway/: pom.xml
synergy-backend/java/global-credit-app/api-gateway/src/main/resources/: application.yml
synergy-backend/java/global-credit-app/audit-service/: pom.xml
synergy-backend/java/global-credit-app/audit-service/src/main/resources/: application.yml
synergy-backend/java/global-credit-app/audit-service/src/main/resources/db/migration/: V1__audit_tables.sql
synergy-backend/java/global-credit-app/auth-service/: pom.xml
synergy-backend/java/global-credit-app/auth-service/src/main/resources/: application.properties  application.yml
synergy-backend/java/global-credit-app/borrower-service/: pom.xml
synergy-backend/java/global-credit-app/borrower-service/src/main/resources/: application.properties  application.yml
synergy-backend/java/global-credit-app/lender-service/: pom.xml
synergy-backend/java/global-credit-app/lender-service/src/main/resources/: application.properties  application.yml
synergy-backend/java/global-credit-app/passport-service/: pom.xml
synergy-backend/java/global-credit-app/passport-service/src/main/resources/: application.properties  application.yml
synergy-backend/java/global-credit-app/service-template/: pom.xml
synergy-backend/java/global-credit-app/service-template/src/main/resources/: application.properties
(+158 files in other folders)
